[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\swjoe\\Final_Project\\test_graph.txt', 'C:\\Users\\swjoe\\Final_Project\\Weighted_Graph.py', 'C:\\Users\\swjoe\\Final_Project\\functions.py', 'C:\\Users\\swjoe\\Final_Project\\Prims.py', 'C:\\Users\\swjoe\\Final_Project\\Kruskals.py', 'C:\\Users\\swjoe\\Final_Project\\Group_Members.txt', 'C:\\Users\\swjoe\\Final_Project\\main.py']

